T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ALGORITIMO=15
FIM_ALGORITIMO=16
CONSTANTE=17
DECLARE=18
TIPO=19
DOIS_PONTOS=20
IGUAL_ASSIMILACAO=21
VIRGULA=22
CIRCUNFLEXO=23
PONTO=24
ABRE_COLCHETE=25
FECHA_COLCHETE=26
REGISTRO=27
FIM_REGISTRO=28
PROCEDIMENTO=29
ABRE_PARENTESES=30
FECHA_PARENTESES=31
FIM_FUNCAO=32
LEIA=33
ESCREVA=34
SE=35
FIM_SE=36
ENTAO=37
CASO=38
FIM_CASO=39
PARA=40
SEJA=41
FIM_PARA=42
FACA=43
ATE=44
ENQUANTO=45
FIM_ENQUANTO=46
RETORNE=47
SENAO=48
MENOS=49
MAIS=50
VEZES=51
DIVIDIR=52
VAR=53
BOOLEANO=54
LITERAL=55
INTEIRO=56
REAL=57
LOGICO=58
NUM_REAL=59
NUM_INT=60
CADEIA=61
ID=62
COMENTARIO=63
WS=64
'<-'=1
'..'=2
'&'=3
'%'=4
'<>'=5
'>='=6
'<='=7
'>'=8
'<'=9
'nao'=10
'ou'=11
'e'=12
'verdadeiro'=13
'falso'=14
'algoritmo'=15
'fim_algoritimo'=16
'constante'=17
'declare'=18
'tipo'=19
':'=20
'='=21
','=22
'^'=23
'.'=24
'['=25
']'=26
'registro'=27
'fim_registro'=28
'procedimento'=29
'('=30
')'=31
'fim_funcao'=32
'leia'=33
'escreva'=34
'se'=35
'fim_se'=36
'entao'=37
'caso'=38
'fim_caso'=39
'para'=40
'seja'=41
'fim_para'=42
'faca'=43
'ate'=44
'enquanto'=45
'fim_enquanto'=46
'retorne'=47
'senao'=48
'-'=49
'+'=50
'*'=51
'/'=52
'var'=53
'literal'=55
'inteiro'=56
'real'=57
'logico'=58
