T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ALGORITMO=15
FIM_ALGORITMO=16
CONSTANTE=17
DECLARE=18
TIPO=19
DOIS_PONTOS=20
IGUAL_ASSIMILACAO=21
VIRGULA=22
CIRCUNFLEXO=23
PONTO=24
ABRE_COLCHETE=25
FECHA_COLCHETE=26
REGISTRO=27
FIM_REGISTRO=28
PROCEDIMENTO=29
FUNCAO=30
ABRE_PARENTESES=31
FECHA_PARENTESES=32
FIM_PROCEDIMENTO=33
FIM_FUNCAO=34
LEIA=35
ESCREVA=36
SE=37
FIM_SE=38
ENTAO=39
CASO=40
FIM_CASO=41
PARA=42
SEJA=43
FIM_PARA=44
FACA=45
ATE=46
ENQUANTO=47
FIM_ENQUANTO=48
RETORNE=49
SENAO=50
MENOS=51
MAIS=52
VEZES=53
DIVIDIR=54
VAR=55
BOOLEANO=56
LITERAL=57
INTEIRO=58
REAL=59
LOGICO=60
NUM_REAL=61
NUM_INT=62
CADEIA=63
ID=64
COMENTARIO=65
WS=66
ERROR=67
'<-'=1
'..'=2
'&'=3
'%'=4
'<>'=5
'>='=6
'<='=7
'>'=8
'<'=9
'nao'=10
'ou'=11
'e'=12
'verdadeiro'=13
'falso'=14
'algoritmo'=15
'fim_algoritmo'=16
'constante'=17
'declare'=18
'tipo'=19
':'=20
'='=21
','=22
'^'=23
'.'=24
'['=25
']'=26
'registro'=27
'fim_registro'=28
'procedimento'=29
'funcao'=30
'('=31
')'=32
'fim_procedimento'=33
'fim_funcao'=34
'leia'=35
'escreva'=36
'se'=37
'fim_se'=38
'entao'=39
'caso'=40
'fim_caso'=41
'para'=42
'seja'=43
'fim_para'=44
'faca'=45
'ate'=46
'enquanto'=47
'fim_enquanto'=48
'retorne'=49
'senao'=50
'-'=51
'+'=52
'*'=53
'/'=54
'var'=55
'literal'=57
'inteiro'=58
'real'=59
'logico'=60
