T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ALGORITMO=13
FIM_ALGORITMO=14
CONSTANTE=15
DECLARE=16
TIPO=17
DOIS_PONTOS=18
IGUAL_ASSIMILACAO=19
VIRGULA=20
CIRCUNFLEXO=21
PONTO=22
ABRE_COLCHETE=23
FECHA_COLCHETE=24
REGISTRO=25
FIM_REGISTRO=26
PROCEDIMENTO=27
FUNCAO=28
ABRE_PARENTESES=29
FECHA_PARENTESES=30
FIM_PROCEDIMENTO=31
FIM_FUNCAO=32
LEIA=33
ESCREVA=34
SE=35
FIM_SE=36
ENTAO=37
CASO=38
FIM_CASO=39
PARA=40
SEJA=41
FIM_PARA=42
FACA=43
ATE=44
ENQUANTO=45
FIM_ENQUANTO=46
RETORNE=47
SENAO=48
MENOS=49
MAIS=50
VEZES=51
DIVIDIR=52
VAR=53
BOOLEANO=54
LITERAL=55
INTEIRO=56
REAL=57
LOGICO=58
NUM_REAL=59
NUM_INT=60
CADEIA=61
ID=62
COMENTARIO=63
WS=64
COMENTARIO_INCOMPLETO=65
ERROR=66
'<-'=1
'..'=2
'&'=3
'%'=4
'<>'=5
'>='=6
'<='=7
'>'=8
'<'=9
'nao'=10
'ou'=11
'e'=12
'algoritmo'=13
'fim_algoritmo'=14
'constante'=15
'declare'=16
'tipo'=17
':'=18
'='=19
','=20
'^'=21
'.'=22
'['=23
']'=24
'registro'=25
'fim_registro'=26
'procedimento'=27
'funcao'=28
'('=29
')'=30
'fim_procedimento'=31
'fim_funcao'=32
'leia'=33
'escreva'=34
'se'=35
'fim_se'=36
'entao'=37
'caso'=38
'fim_caso'=39
'para'=40
'seja'=41
'fim_para'=42
'faca'=43
'ate'=44
'enquanto'=45
'fim_enquanto'=46
'retorne'=47
'senao'=48
'-'=49
'+'=50
'*'=51
'/'=52
'var'=53
'literal'=55
'inteiro'=56
'real'=57
'logico'=58
